## Device picture
<img src="https://cdn-files.kimovil.com/default/0006/26/thumb_525924_default_big.jpeg"/>

## ums512_1h10__p30_2g-user 10 QP1A.190711.020 47206 release-keys
- Manufacturer: teclast
- Platform: ums512
- Codename: m40_n6h8
- Brand: TECLAST
- Flavor: ums512_1h10__p30_2g-user
- Release Version: 10
- Id: QP1A.190711.020
- Incremental: 47206
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: rockchip/rk312x/rk312x:6.0.1/MXC89K/user.fyl.20170927.202757:userdebug/test-keys
- Branch: ums512_1h10__p30_2g-user-10-QP1A.190711.020-47206-release-keys
- Repo: teclast_m40_n6h8_dump
